# LoginRegistrationWithKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/loginregistrationwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/loginregistrationwithkotlin/: MainActivity.kt
app/src/main/java/com/mvvm/loginregistrationwithkotlin/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/mvvm/loginregistrationwithkotlin/preferences/: UserPreferences.kt
app/src/main/java/com/mvvm/loginregistrationwithkotlin/repository/: AuthRepository.kt  BaseRepository.kt  RegistrationRepository.kt  UserRepository.kt
app/src/main/java/com/mvvm/loginregistrationwithkotlin/responces/: LoginResponse.kt  User.kt
app/src/main/java/com/mvvm/loginregistrationwithkotlin/responces/userdetail/: User.kt  UserResponse.kt
app/src/main/java/com/mvvm/loginregistrationwithkotlin/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/mvvm/loginregistrationwithkotlin/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mvvm/loginregistrationwithkotlin/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mvvm/loginregistrationwithkotlin/util/: Utils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/loginregistrationwithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
